EMAIL_HOST=smtp.gmail.com
USER=eduardomoreno2503@gmail.com
PASSWORD=jgzs rrdu yijn sfdq
DESTINATARIO=info@tradicom.com.ar
ASUNTO=Formulario de contacto
DESTINATARIO_CC=eduardomoreno@fibertel.com.ar
EMAIL_PORT=587
EMAIL_USE_TLS=true
