EMAIL_HOST=mail.tradicom.com.ar
USER=noresponder@tradicom.com.ar
PASSWORD=Monroe5088*
DESTINATARIO=info@tradicom.com.ar
ASUNTO=Formulario de contacto
DESTINATARIO_CC=eduardomoreno@fibertel.com.ar
EMAIL_PORT= 465
EMAIL_USE_TLS=true
